{
    "name": "Sycamore Stake Young Women Camp",
    "short_name": "Sycamore Stake Young Women Camp",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/", 
    "related_applications": [
        {
          "platform": "webapp",
          "url": "https://yw-camp.sycamoresstake.com/manifest.json"
        },
        {
            "platform": "webapp",
            "url": "http://192.168.1.65:3000/manifest.json"
        }
     ]
}
